# SearchForCheapFlights

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/adavydova/searchforcheapflights/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/adavydova/searchforcheapflights/: MainActivity.kt  SearchFlightsApp.kt
app/src/main/java/ru/adavydova/searchforcheapflights/di/: SearchFlightsModule.kt
app/src/main/res/drawable/: nav_bar.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/ru/adavydova/searchforcheapflights/: ExampleUnitTest.kt
feature/allticket-feature/: build.gradle.kts
feature/allticket-feature/src/androidTest/java/ru/adavydova/allticket_feature/: ExampleInstrumentedTest.kt
feature/allticket-feature/src/main/java/ru/adavydova/allticket_feature/: AllTicketViewModel.kt  TicketAdapter.kt
feature/allticket-feature/src/main/res/layout/: navigation_bar.xml  ticket_item.xml
feature/allticket-feature/src/test/java/ru/adavydova/allticket_feature/: ExampleUnitTest.kt
feature/main-screen/: build.gradle.kts
feature/main-screen/src/androidTest/java/ru/adavydova/main_screen/: ExampleInstrumentedTest.kt
feature/main-screen/src/main/java/ru/adavydova/main_screen/: MainScreenViewModel.kt
feature/main-screen/src/test/java/ru/adavydova/main_screen/: ExampleUnitTest.kt
feature/search-feature/: build.gradle.kts
feature/search-feature/src/androidTest/java/ru/adavydova/search_feature/: ExampleInstrumentedTest.kt
feature/search-feature/src/main/java/ru/adavydova/search_feature/: PopularDestinationAdapter.kt  SearchViewModel.kt
feature/search-feature/src/test/java/ru/adavydova/search_feature/: ExampleUnitTest.kt
feature/selectcountry-feature/: build.gradle.kts
feature/selectcountry-feature/src/androidTest/java/ru/adavydova/selectcountry_feature/: ExampleInstrumentedTest.kt
feature/selectcountry-feature/src/main/java/ru/adavydova/selectcountry_feature/: SelectCountryViewModel.kt
feature/selectcountry-feature/src/main/res/layout/: button_block.xml  chips_block.xml  chips_item.xml  direct_flight_item.xml  direct_flights_block.xml  show_all_button.xml  subscription_to_the_price_button.xml  text_fields_select_country_block.xml
feature/selectcountry-feature/src/test/java/ru/adavydova/selectcountry_feature/: ExampleUnitTest.kt
flightsearch-data/: build.gradle.kts
flightsearch-data/src/androidTest/java/ru/adavydova/flightsearch_data/: ExampleInstrumentedTest.kt
flightsearch-data/src/main/java/ru/adavydova/flightsearch_data/mapper/: OfferMapper.kt  OffersTicketsMap.kt  TicketsMapper.kt
flightsearch-data/src/main/java/ru/adavydova/flightsearch_data/models/: Destination.kt  HandLuggage.kt  Offer.kt  Price.kt  Ticket.kt  TicketOffer.kt
flightsearch-data/src/main/java/ru/adavydova/flightsearch_data/repository/: FlightSearchRepository.kt
flightsearch-data/src/main/java/ru/adavydova/flightsearch_data/utils/: Result.kt
flightsearch-data/src/test/java/ru/adavydova/flightsearch_data/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle.kts
navigation/src/androidTest/java/ru/adavydova/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/java/ru/adavydova/navigation/: AllTicketsFragment.kt  CalendarFragment.kt  HotelScreenFragment.kt  MainScreenFragment.kt  ProfileScreenFragment.kt  QuickestScreenFragment.kt  SearchDialogFragment.kt  SelectCountryFragment.kt  StubFragment.kt  SubscriptionsScreenFragment.kt
navigation/src/main/java/ru/adavydova/navigation/utils/: Constant.kt
navigation/src/main/res/layout/: fragment_all_tickets.xml  fragment_calendar_dialog.xml  fragment_hotel_screen.xml  fragment_main_screen.xml  fragment_profile_screen.xml  fragment_quickest_screen.xml  fragment_search_dialog.xml  fragment_select_country.xml  fragment_stub.xml  fragment_subscriptions_screen.xml
navigation/src/main/res/menu/: bottom_nav.xml
navigation/src/main/res/navigation/: search_flights_nav_graph.xml
navigation/src/test/java/ru/adavydova/navigation/: ExampleUnitTest.kt
remote/: build.gradle.kts
remote/src/main/java/ru/adavydova/remote/: FlightSearchApi.kt
remote/src/main/java/ru/adavydova/remote/models/: DestinationDto.kt  HandLuggageDto.kt  LuggageDto.kt  OfferDto.kt  OffersDto.kt  OffersTicketsDto.kt  PriceDto.kt  TicketDto.kt  TicketOfferDto.kt  TicketsDto.kt
searchflights-data/: build.gradle.kts
searchflights-data/src/androidTest/java/ru/adavydova/searchflights_data/: ExampleInstrumentedTest.kt
searchflights-data/src/main/java/ru/adavydova/searchflights_data/mapper/: OfferMapper.kt  OffersTicketsMap.kt  TicketsMapper.kt
searchflights-data/src/main/java/ru/adavydova/searchflights_data/models/: Destination.kt  HandLuggage.kt  Luggage.kt  Offer.kt  OfferTicket.kt  Price.kt  Ticket.kt
searchflights-data/src/main/java/ru/adavydova/searchflights_data/repository/: FlightSearchRepository.kt
searchflights-data/src/main/java/ru/adavydova/searchflights_data/usecase/: GetOffersTicketsUseCase.kt  GetOffersUseCase.kt  GetTicketsUseCase.kt  SavingTheCountryUseCase.kt  SearchFlightsUseCases.kt
searchflights-data/src/main/java/ru/adavydova/searchflights_data/utils/: Constants.kt  Result.kt
searchflights-data/src/main/res/values/: strings.xml
searchflights-data/src/test/java/ru/adavydova/searchflights_data/: ExampleUnitTest.kt
ui-component/: build.gradle.kts
ui-component/src/main/res/drawable/: arrow_to_the_detail_icon.xml  background_with_shadow.xml  bottom_bar_color.xml  plus_icon.xml  rounded_dialog.xml  shape_all_ticket_button.xml
ui-component/src/main/res/font/: sf_semibold.xml
ui-component/src/main/res/layout/: input_fields_block.xml  input_fields_main_screen.xml  input_fields_search.xml  musical_fly_away_block.xml  offer_item.xml  popular_destination_item.xml  popular_destinations.xml  quick_buttons.xml
ui-component/src/main/res/values/: color.xml  style.xml  themes.xml
(+12 files in other folders)
