[versions]
adapterdelegates4KotlinDslLayoutcontainer = "4.3.2"
agp = "8.3.2"
converterMoshi = "2.9.0"
diffutils = "3.0"
javaDiffUtils = "4.12"
loggin-interceptor = "4.12.0"
cardview = "1.0.0"
datastorePreferences = "1.0.0"
hiltNavigationFragment = "1.2.0"
kotlin = "1.9.0"
coreKtx = "1.12.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
lifecycleViewmodelKtx = "2.7.0"
material = "1.11.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
moshiKotlin = "1.15.1"
navigationFragmentKtx = "2.7.7"
retrofit = "2.10.0"
gson = "2.10.1"
converter-gson = "2.10.0"
roomRuntime = "2.6.1"
ksp = "1.9.23-1.0.19"
coroutines = "1.8.0"
daggerHilt = "2.50"
retrofitAdaptersResult = "1.0.9"
kotlinxSerializationJson = "1.6.3"
jetbrainsKotlinJvm = "1.9.0"
legacySupportV4 = "1.0.0"
recyclerview = "1.3.2"

[libraries]
adapterdelegates4 = { module = "com.hannesdorfmann:adapterdelegates4", version.ref = "adapterdelegates4KotlinDslLayoutcontainer" }
adapterdelegates4-kotlin-dsl = { module = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl", version.ref = "adapterdelegates4KotlinDslLayoutcontainer" }
adapterdelegates4-kotlin-dsl-viewbinding = { module = "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding", version.ref = "adapterdelegates4KotlinDslLayoutcontainer" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
androidx-datastore-preferences = { module = "androidx.datastore:datastore-preferences", version.ref = "datastorePreferences" }
androidx-hilt-navigation-fragment = { module = "androidx.hilt:hilt-navigation-fragment", version.ref = "hiltNavigationFragment" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "lifecycleViewmodelKtx" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationFragmentKtx" }
converter-scalars = { module = "com.squareup.retrofit2:converter-scalars", version.ref = "converterMoshi" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
androidx-activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
androidx-constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
moshi-kotlin = { module = "com.squareup.moshi:moshi-kotlin", version.ref = "moshiKotlin" }
okhttp3-loggin-interceptor = {module = "com.squareup.okhttp3:logging-interceptor", version.ref = "loggin-interceptor"}
androidx-room-ktx = { module = "androidx.room:room-ktx", version.ref = "roomRuntime" }
androidx-room-runtime = { module = "androidx.room:room-runtime", version.ref = "roomRuntime" }

retrofit-adapters-result = { module = "com.github.skydoves:retrofit-adapters-result", version.ref = "retrofitAdaptersResult" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
retrofit = {module = "com.squareup.retrofit2:retrofit", version.ref = "retrofit"}

gson = {module= "com.google.code.gson:gson", version.ref = "gson"}
converter-gson = {module = "com.squareup.retrofit2:converter-gson", version.ref = "converter-gson" }
hilt-android = {module = "com.google.dagger:hilt-android", version.ref = "daggerHilt"}
hilt-compiler = {module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt"}
coroutines-android = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines"}
coroutines-core = {module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines"}
androidx-legacy-support-v4 = { group = "androidx.legacy", name = "legacy-support-v4", version.ref = "legacySupportV4" }
androidx-recyclerview = { group = "androidx.recyclerview", name = "recyclerview", version.ref = "recyclerview" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
jetbrainsKotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "jetbrainsKotlinJvm" }
serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin"}
dagger-hilt = {id = "com.google.dagger.hilt.android", version.ref = "daggerHilt"}
ksp = { id = "com.google.devtools.ksp",  version.ref =  "ksp"}
androidLibrary = { id = "com.android.library", version.ref = "agp" }
