<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/search_flights_nav_graph"
    app:startDestination="@id/main_nav_graph">
    <fragment
        android:id="@+id/main_nav_graph"
        android:name="ru.adavydova.navigation.MainScreenFragment"
        android:label="fragment_main_screen"
        tools:layout="@layout/fragment_main_screen" >
        <action
            android:id="@+id/action_mainScreenFragment_to_searchDialogFragment"
            app:destination="@id/searchDialogFragment" />
    </fragment>

    <dialog
        android:id="@+id/searchDialogFragment"
        android:name="ru.adavydova.navigation.SearchDialogFragment"
        android:label="search_dialog_fragment"
        tools:layout="@layout/fragment_search_dialog">
        <action
            android:id="@+id/action_searchDialogFragment_to_stubFragment"
            app:destination="@id/stubFragment" />
        <action
            android:id="@+id/action_searchDialogFragment_to_selectCountryFragment"
            app:destination="@id/selectCountryFragment" />
    </dialog>
    <fragment
        android:id="@+id/stubFragment"
        android:name="ru.adavydova.navigation.StubFragment"
        android:label="fragment_stub"
        tools:layout="@layout/fragment_stub" />
    <fragment
        android:id="@+id/selectCountryFragment"
        android:name="ru.adavydova.navigation.SelectCountryFragment"
        android:label="fragment_select_country"
        tools:layout="@layout/fragment_select_country" >
        <action
            android:id="@+id/action_selectCountryFragment_to_calendarFragment"
            app:destination="@id/calendarFragment" />
        <action
            android:id="@+id/action_selectCountryFragment_to_allTicketsFragment"
            app:destination="@id/allTicketsFragment" />
    </fragment>
    <dialog
        android:id="@+id/calendarFragment"
        android:name="ru.adavydova.navigation.CalendarFragment"
        android:label="fragment_calendar_dialog"
        tools:layout="@layout/fragment_calendar_dialog" />
    <fragment
        android:id="@+id/allTicketsFragment"
        android:name="ru.adavydova.navigation.AllTicketsFragment"
        android:label="fragment_all_tickets"
        tools:layout="@layout/fragment_all_tickets" />
    <fragment
        android:id="@+id/hotel_nav_graph"
        android:name="ru.adavydova.navigation.HotelScreenFragment"
        android:label="fragment_hotel_screen"
        tools:layout="@layout/fragment_hotel_screen" />
    <fragment
        android:id="@+id/quickest_nav_graph"
        android:name="ru.adavydova.navigation.QuickestScreenFragment"
        android:label="fragment_quickest_screen"
        tools:layout="@layout/fragment_quickest_screen" />
    <fragment
        android:id="@+id/subscriptions_nav_graph"
        android:name="ru.adavydova.navigation.SubscriptionsScreenFragment"
        android:label="fragment_subscriptions_screen"
        tools:layout="@layout/fragment_subscriptions_screen" />
    <fragment
        android:id="@+id/profile_nav_graph"
        android:name="ru.adavydova.navigation.ProfileScreenFragment"
        android:label="fragment_profile_screen"
        tools:layout="@layout/fragment_profile_screen" />


</navigation>