<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/direct_flight_item_shape"
    android:paddingHorizontal="16dp"
    android:backgroundTint="@color/basic_gray1"
    android:id="@+id/itemCard"
    android:paddingVertical="8dp"
    android:layout_marginHorizontal="4dp"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/icon"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:layout_gravity="center_vertical"
        android:layout_marginRight="4dp"
        android:src="@drawable/plus_icon"
        android:visibility="visible"
        android:contentDescription="TODO" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/sf_pro_display_medium"
        android:gravity="center_vertical"
        android:text="обратно"
        android:textColor="@color/basic_white"
        android:textSize="14sp" />

</LinearLayout>

